import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner o=new Scanner(System.in);
        String s="”AGK1LAU45ZTM126IKL”";
        String res="";
        int i=0;
        int j=0;
        while(i<s.length()-1){
            int f=0;
            if((Character.isAlphabetic(s.charAt(i))&&Character.isDigit(s.charAt(i+1)))||(Character.isDigit(s.charAt(0))&&i==0)){
                String t="";
                t+=s.charAt(i);
                
                for(j=i+1;j<s.length();j++){
                    if(Character.isAlphabetic(s.charAt(j))){
                        t+=s.charAt(j);
                        i=j;
                        f=1;
                        break;
                    }
                    t+=s.charAt(j);
                }
                res+=t+" ";
            }
            if(f==0){
                i++;
            }
            }
            System.out.println(res);
        }
    
    
}
