import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner o=new Scanner(System.in);
		int n=o.nextInt();
		int a[]=new int[n];
		int i;
		for(i=0;i<n;i++)
		a[i]=o.nextInt();
		ArrayList<Integer> arr=new ArrayList<>();
		arr.add(a[0]);
	   String ch="max";
	   i=1;
	   int  j=0;
	   while(i<n){
	       if(ch.equals("max")){
	           for(j=i;j<n;j++){
	               if(arr.get(arr.size()-1)<a[j]){
	                   arr.add(a[j]);
	                   i=j+1;
	                   ch="min";
	                   break;
	               }
	           }
	       }
	       if(ch.equals("min")){
	           for(j=i;j<n;j++){
	               if(arr.get(arr.size()-1)>a[j]){
	                   arr.add(a[j]);
	                   i=j+1;
	                   ch="max";
	                   break;
	               }
	           }
	       }
	       
	   }
	   for(i=0;i<arr.size();i++){
	       System.out.print(arr.get(i)+" ");
	   }
	}
}
