import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner o=new Scanner(System.in);
		int n=o.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=o.nextInt();
		}
		int check[][]={{1,2,3},{4,5,6},{7,8,9}};
		//System.out.print(check[0][1]);
		int res=1;
		int i;
		for(i=1;i<n;i++){
		    if(a[i-1]==a[i]){
		     }
		     else{
		         int r=0,c=0;
		         String s="";
		         if(a[i]==1||a[i]==2||a[i]==3)
		         r=0;
		         if(a[i]==4||a[i]==5||a[i]==6)
		         r=1;
		         if(a[i]==7||a[i]==8||a[i]==9)
		         r=2;
		         
		         if(a[i]==1||a[i]==4||a[i]==7)
		         c=0;
		         if(a[i]==2||a[i]==5||a[i]==8)
		         c=1;
		         if(a[i]==3||a[i]==6||a[i]==9)
		         c=2;
		         
		         if(r>0){
		           s+=Integer.toString(check[r-1][c])+" ";
		           }
		         if(r+1<n/2){
		             s+=Integer.toString(check[r+1][c])+" ";
		         }
		         if(c>0){
		             s+=Integer.toString(check[r][c-1])+" ";
		         }
		         if(c+1<n/2){
		             s+=Integer.toString(check[r][c+1])+" ";
		         }
		     if(s.contains(Integer.toString(a[i-1])))
		     res+=1;
		     else
		     res+=2;
		     }
		}
		     System.out.println(res);
	
	}
}
